<!DOCTYPE html>
<html lang="en">
<head>
<title>ScriptEd Bot</title>
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 70%;
    }

    #runCode {
        z-index: 1000;
        width: 150px;
        height: 50px;
        position: absolute;
        top: 20px;
        right: 40px;
	font-size: 20px;
	border-radius: 4px;
    }

    #terminal {
        background-color: grey;
        z-index: 1000;
        position: absolute;
        height: 30%;
        right: 0;
        left: 0;
        bottom: 0;
        color: white;
        overflow: auto;
        padding: 10px;
    }
</style>
</head>
<body>

    <div id="editor"></div>
    <button id="runCode">Run</button>
    <div id="terminal"></div>
    
<script src="jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
    $(document).ready(function() {
        var socket,
            terminal,
            editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/javascript");

        $.ajax({
            url: "codeTemplate.js",
            dataType: "text"
        })
        .done(function (msg) {
            editor.getSession().setValue(msg);
        })
        .fail(function () {
            editor.getSession().setValue("// Failed to retrieve example code.  You're on your own!");
        });

        $('#runCode').click(function() {
            console.log(editor.getSession().getValue());
            $.post('index.html', editor.getSession().getValue());
        });

        terminal = $('#terminal');

        socket = io.connect();
        socket.on('message', function(data){
            console.log(data.message);
            terminal.append('>> ' + data.message + '<br>');
            terminal.scrollTop(terminal.prop('scrollHeight'));
        });
    });

</script>
</body>
</html>
